<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body {margin:0;}
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active {
      background-color: #04AA6D;
    }
    </style>
<body>
    <ul>
        <li><a class="active" href="#Inf">Información</a></li>
        <li><a href="Imagenes.html">Imagenes</a></li>
        <li><a href="https://www.youtube.com/watch?v=6jkdn6NDbIc">Video</a></li>
        <li><a href="Creditos.html">Creditos</a></li>
      </ul>
      
   <div style="padding:20px;margin-top:30px;background-color:#1abc9c;height:1500px;">
        <h1>Inteligencia artificial para diagnostico precoses.</h1>
               
  </div>
</body>
</html>